{
  "name": "openfront-pilot",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "prettier": "3.6.2"
  }
}
